# Alura_Formacao_Spring_Framework

./: README.md
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
WAR/: gerenciador.war
gerenciador/: .classpath
gerenciador/WebContent/: bem-vindo.html  formAlteraEmpresa.jsp  formNovaEmpresa.html  formNovaEmpresa.jsp  listaEmpresas.jsp  novaEmpresaCriada.jsp
gerenciador/WebContent/WEB-INF/: web.xml
gerenciador/WebContent/WEB-INF/view/: formAlteraEmpresa.jsp  formNovaEmpresa.jsp  listaEmpresas.jsp  logout-parcial.jsp
loja/: pom.xml
modulo1-fundamentos-java-web/gerenciador/WebContent/WEB-INF/view/: formLogin.jsp  formNovaEmpresa.jsp
modulo2-do-jdbc-ao-spring-data/ex01-loja-virtual-repository/: .project
modulo2-do-jdbc-ao-spring-data/ex01-loja-virtual-repository-view/: .project  pom.xml
modulo2-do-jdbc-ao-spring-data/ex01-loja-virtual-repository-view/src/main/java/br/com/alura/jdbc/controller/: CategoriaController.java
modulo2-do-jdbc-ao-spring-data/ex01-loja-virtual-repository-view/src/main/java/br/com/alura/jdbc/dao/: CategoriaDAO.java  ProdutoDAO.java
modulo2-do-jdbc-ao-spring-data/ex01-loja-virtual-repository-view/src/main/java/br/com/alura/jdbc/factory/: ConnectionFactory.java
modulo2-do-jdbc-ao-spring-data/ex04-spring-data-jpa/: pom.xml
modulo2-do-jdbc-ao-spring-data/ex04-spring-data-jpa/src/main/resources/: application.properties
modulo2-do-jdbp-ao-spring-data/ex01-loja-virtual-repository/: pom.xml
modulo3-aplicacao-web-com-spring-mvc-e-spring-security/ex01-spring-mvc-web/: pom.xml
modulo3-aplicacao-web-com-spring-mvc-e-spring-security/ex01-spring-mvc-web/src/main/resources/: application.properties
modulo3-aplicacao-web-com-spring-mvc-e-spring-security/ex02-spring-mvc-autenticacao/: pom.xml
modulo3-aplicacao-web-com-spring-mvc-e-spring-security/ex02-spring-mvc-autenticacao/src/main/resources/: application.properties  messages.properties
modulo4-api-rest-testes-com-spring-boot/ex01-spring-boot-api-rest-construa-uma-api/: pom.xml
modulo4-api-rest-testes-com-spring-boot/ex02-spring-boot-api-rest-seguranca/: pom.xml
modulo4-api-rest-testes-com-spring-boot/ex02-spring-boot-api-rest-seguranca/src/main/resources/: data.sql  (+1 more)
modulo4-api-rest-testes-com-spring-boot/ex03-spring-boot-testes-deploy/: Dockerfile  pom.xml
(+163 files in other folders)
